.main-content {
  display: grid;
  grid-template-areas:
    "text-label text-label"
    "content content";
  grid-template-columns: 1fr 1fr;
  background-color: var(--background-light);
  padding: 20px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 1200px;
  width: 60%; 
  height: 40%;
  margin: 0 auto;
  gap: 20px;
}

.text-label {
  grid-area: text-label;
  font-size: 1.2em;
  color: var(--text-dark);
  padding: 10px;
  background-color: transparent;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  margin: 0 auto; 
  box-sizing: border-box;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.address {
  transition: transform 0.2s ease-in-out, opacity 0.2s ease-in-out;
  user-select: none;
}


.animated .address {
  animation: flip 0.2s ease-in-out;
}

@keyframes flip {
  0% {
    transform: rotateX(0deg);
    opacity: 1;
  }
  50% {
    transform: rotateX(90deg);
    opacity: 0;
  }
  100% {
    transform: rotateX(180deg);
    opacity: 1;
  }
}

.checkbox-list {
  grid-area: content;
  padding: 20px;
  background-color: var(--background-light);
  color: var(--text-dark);
  border: 1px solid var(--border-color);
  box-shadow: -2px 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  max-width: 300px;
  margin-top: 20px; 
  justify-self: end; 
}

